<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ink. House</title>
</head>
<body>
    <header>    
        <nav>
            <div class="logo">    
                <a href="#" class="logo_link">
                    <img src="img/logo.svg" alt="Логотип" class="logo_img">
                    Ink. House
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-menu_item">
                    <a href="#" class="nav-menu_link">Репродукции</a>
                </li>
                <li class="nav-menu_item">
                    <a href="#" class="nav-menu_link">Новинки</a>
                </li>
                <li class="nav-menu_item">
                    <a href="#" class="nav-menu_link">О нас</a>
                </li>
                <li class="nav-menu_item">
                    <a href="#" class="nav-menu_link"><img src="img/shopping-cart.svg" alt="Корзина"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-page">
            <div class="welcome-page_img">
                <img src="img/birds.png" alt="" srcset="Картина птичка">
            </div>
            <div class="welcome-page_box">
                <h1 class="welcome-page_title">
                    Реплики картин от 
                    <span class=" welcome-page_title welcome-page_title__accent">
                        Ink. House
                    </span>
                </h1>
                <p class="welcome-page_desc">
                    Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.
                </p>
                <button class="welcome-page_btn">Продукция</button>
            </div>
        </section>  
    </main>
    <section class="wrapper-reproductions">
        <div>
            <nav class="reproductions-nav">
                <h2 class="reproductions-nav_title">Репродукции</h2>
                <ul class="reproductions-nav_tabs">
                    <li class="reproductions-nav_tab reproductions-nav_tab__active">
                        <a href="#" class="reproductions-nav-tabs_link ">Франция</a>
                    </li>
                    <li class="reproductions-nav_tab">
                        <a href="#" class="reproductions-nav-tabs_link">Германия</a>
                    </li>
                    <li class="reproductions-nav_tab">
                        <a href="#" class="reproductions-nav-tabs_link">Англия</a>
                    </li>
                </ul>
            </nav>
            <div class="reproductions">
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="img/rep1.jpg" alt=" 'Охота Амура' Марсель Руссо" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">
                            Марсель Руссо
                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">
                        Охота Амура
                    </h3>
                    <p class="reproductions-card_desc">
                        Холст, масло (50х80) 
                    </p>
                    <p class="reproductions-card_price">
                        14 500 руб
                    </p>
                    <button class="reproductions-card_btn">
                        В корзину
                    </button>
                </div>
                <!-- <div class="reproductions-card">
                    <figure class="reproductions-card_inner">
                        <img src="" alt="" class="reproductions-card_img">
                        <figcaption class="reproductions-card_subtitle">

                        </figcaption>
                    </figure>
                    <h3 class="reproductions-card_title">

                    </h3>
                    <p class="reproductions-card_desc">

                    </p>
                    <p class="reproductions-card_price">

                    </p>
                    <button class="reproductions-card_btn">

                    </button>
                </div> -->
            </div>

        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>